[Alsa Setup]
device_name = Headphone

[Rhasspy]
# May be http or https
protocol = http
# Hostname or IP for Rhasspy intent recognition device
host = 192.168.1.10
# Port for Rhasspy device used above
port = 12101
# Satellite id of device to be controlled (used in intent names to prevent duplication)
satellite_id = sherlumero_sat1
